
doctype html
html
  head
    title placedalek.com - Place a Dalek anywhere!
    link href='css/bootstrap.css' type='text/css' rel='stylesheet'
    link href='css/style.css' type='text/css' rel='stylesheet'

  body
    div.page-header.alert.alert-success
      h1 placedalek.com - Place a Dalek on your site!
      p
        | All images are &copy; whoever posted them. Daleks and Doctor Who is &copy; the BBC.
        |  No copyright infringement intended.

    div.alert.alert-info Usage: set http://placedalek.com/:width/:height as image source
    div.content
      div Examples:
      fieldset.image
        legend http://placedalek.com/40/300
        img(src="http://placedalek.com/40/300")
      fieldset.image
        legend http://placedalek.com/400/300
        img(src="http://placedalek.com/400/300")
      fieldset.image
        legend http://placedalek.com/400/30
        img(src="http://placedalek.com/400/30")
      fieldset.image
        legend http://placedalek.com/600/750
        img(src="http://placedalek.com/600/750")
      fieldset.image
        legend http://placedalek.com/834/1176
        img(src="http://placedalek.com/834/1176")

