
doctype html
html
  head
    title placedalek.com - Place a Dalek anywhere!
    link href='css/bootstrap.css' type='text/css' rel='stylesheet'

  body
    h1 placedalek.com - Place a Dalek on your site!</h1>
    h3 All images are &copy; whoever posted them. Daleks and Doctor Who is &copy; the BBC</h3>
    div.content
      div Examples:
      fieldset.image
        legend http://placedalek.com/40/300
        img(src="http://localhost:4567/40/300")
      fieldset.image
        legend http://placedalek.com/400/300
        img(src="http://localhost:4567/400/300")
      fieldset.image
        legend http://placedalek.com/400/30
        img(src="http://localhost:4567/400/30")
      fieldset.image
        legend http://placedalek.com/834/1176
        img(src="http://localhost:4567/834/1176")

